we are buidling a super fast search system with 500 gb data file to seed and will use aws open search
need 1 secs speed on search

for backend-golang will be used

{
  "_id": { "$oid": "67fe8cbdf2a2033e44d7aa77" },  // Mongo ObjectId
  "mobile": "9990369041",                        // primary phone number
  "name": "Sunny",                               // person's name
  "fname": "Munna Lal",                          // father’s name
  "address": "S/O Munna Lal!1369 Ward No 13!Ram Nagar Colony!!Faridabad Faridabad Nit!Faridabad!Faridabad!Haryana!121001",
  "alt": "xxxxxxx",                              // optional alternate number
  "circle": "AIRTEL DELHI",                      // telecom circle
  "id": "488398401752",                          // internal ID
  "email": "xxxx@xxx.com"                        // optional
}


this above is the format of the data which is a mongodb object

we have the 500 gb file data

below is some sample data from file:
House No-19!Rozy Colony!!Sector- 12 Vijay Nagar!Ghaziabad!Ghaziabad!Uttar Pradesh!201009","circle":"AIRTEL DELHI","id":"956318503089"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9f8"},"mobile":"9990369990","name":"Binod Kumar Singh","fname":"Kedar Nath Singh","address":"!H-243!! Kunwar Singh Nagar Nangloi !NilothiWest Delhi!DELHI!110041","alt":"9711416113","circle":"AIRTEL DELHI","id":"524809006303"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa2b"},"mobile":"9990369608","name":"Devender  Singh","fname":"Daulat Singh","address":"S/O Daulat Singh!G-415!SEWA NAGAR!KOTLA MUBARAKPUR Lodhi Road!Central Delhi!Delhi!110003","circle":"AIRTEL DELHI","id":"422076463297"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa39"},"mobile":"9990369511","name":"Rajender  Saini","fname":"Iswar Chand Saini","address":"Cs 732 Punjabi Basti Baljeet Nagar Patel Nagar  Delhi Delhi Delhi 110008! ! !!!","alt":"9990636840","circle":"AIRTEL DELHI","id":"334503621999"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9a2"},"mobile":"9990370554","name":"Asha Devi Srivastav","fname":"Lalman Srivastav","address":"C/O Lalman Srivastav!Kh-206/22!Near Taj Highway!!Raghunathpuri!Ghaziabad!Ghaziabad!Uttar Pradesh!201009","circle":"AIRTEL DELHI","id":"762996597534"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa77"},"mobile":"9990369041","name":"Sunny","fname":"Munna Lal","address":"S/O Munna Lal!1369 Ward No 13!Ram Nagar Colony!!Faridabad Faridabad Nit!Faridabad!Faridabad!Haryana!121001","circle":"AIRTEL DELHI","id":"488398401752"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa72"},"mobile":"9990369107","name":"HUNNY SINGH","fname":"kamal singh","address":" B 12/2 gali no 5 rani garden extn  shastri nagar Delhi East Delhi Delhi 110031","circle":"AIRTEL DELHI","id":"NBJ2857613"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa9f"},"mobile":"9990368722","name":"Mohd Islam Khan","fname":"Atabul Khan","address":" A638 prem nagar nabi karim pahar ganj Delhi Central Delhi Delhi 110055","circle":"AIRTEL DELHI","id":"807444348716"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa8f"},"mobile":"9990368839","name":"Vivek Ranjan Singh","fname":"Rajendra prasad singh","address":" 00 khora colony  Ghaziabad Ghaziabad Ghaziabad Uttar Pradesh 201001","circle":"AIRTEL DELHI","id":"793042132902"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aaa5"},"mobile":"9990368700","name":"Heena","fname":"Satish","address":"D/O Satish Sapra!house no 83/3saiyad bada!!old FARIDABAD Kheri Kalan 113!Kheri Kalan Faridabad!Haryana!121002","alt":"8375968382","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aab0"},"mobile":"9990368647","name":"Anil Kumar Patel","fname":"Ram  Vishal","address":"S/O Ram Vishal!flat no 123!pocket - 4!sector a/10 Narela!North West Delhi!Delhi!110040","circle":"AIRTEL DELHI","id":"304819424422"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aab9"},"mobile":"9990368544","name":"Banti","fname":"Khushi Ram","address":"S/O Khushi Ram!C-2 Rajni Vihar!Begumpur!!North West Delhi!Delhi!NORTH DELHI!Delhi!110086","circle":"AIRTEL DELHI","id":"279534728185"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aac4"},"mobile":"9990368430","name":"Kunal  Chanian","fname":"Himaneesh  Chanian","address":"S/O Himaneesh Chanian!AGGARWAL!! B-190  JAWAHAR PARK DEVLI ROAD KHANPUR !South Delhi!Delhi!110062","circle":"AIRTEL DELHI","id":"311226021918"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aadb"},"mobile":"9990368284","name":"Deepali","fname":"LAXMI PARSAD","address":" C-219 J J COLONY KHANPUR Pushpa Bhawan Pushpa Bhawan S O Delhi South Delhi Delhi 110062","circle":"AIRTEL DELHI","id":"656878315659"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aaf2"},"mobile":"9990368123","name":"Sonia","fname":"Naresh kumar","address":"W/o - Naresh kumar!Khasra No- 1030!Gali No- 7-A-Block!Vinod Property dilarKadi Vihar!Qadi PurNorth West Delhi!Delhi!110036","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7aa57"},"mobile":"9990369275","name":"Mohd Sahil Husain","fname":"Afsar Husain","address":"C/O  Afsar Husain!Gali No 4!Laxmi Garden!Alex Wali GaliLoni!Loni DehatGhaziabad!Uttar Pradesh!201102","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a949"},"mobile":"9990371284","name":"Bikash Mahali","fname":"Makahan Mahali","address":" House no 85 Parthla Khanjarpur Sector 122 Noida Gautam Buddha Nagar Uttar Pradesh 201301","circle":"AIRTEL DELHI","id":"678983420575"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9a8"},"mobile":"9990370481","name":"Mohammad Talib Malik","fname":"Mohmmad  Yusuf","address":"S/O Mohmmad Yusuf!HOUSE-4928/B6 A!GALI-4 B! EAST GANDHI NAGAR Gandhi Nagar !East DelhiEast Delhi!Delhi!110031","alt":"9990388474","circle":"AIRTEL DELHI","id":"513543705958"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9c8"},"mobile":"9990370255","name":"Mohd  Shazim","fname":"Mohd  Alluauddin","address":"S/O Mohd Alluauddin!41!Dargah Sayed Hasan! Panchkuian Road New Delhi G P O !New DelhiNew Delhi!Delhi!110001","alt":"9953532175","circle":"AIRTEL DELHI","id":"919604381725"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9da"},"mobile":"9990370146","name":"Mo Akeel","fname":"wajool","address":"!h no 1!gali no 4!!geeta colony!Delhi!East Delhi!Delhi!110031","circle":"AIRTEL DELHI","id":"372001707164"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9dd"},"mobile":"9990370132","name":"Prateek  Vats","fname":"Kumar  Jha","address":" S/O Deepak Kumar Jha !166!! Pocket Q Dilashad Garden Jhilmil  !East DelhiEast Delhi!Delhi!110095","alt":"9971624633","circle":"AIRTEL DELHI","id":"xxxxxxxx6126"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7a9f9"},"mobile":"9990369980","name":"Jitender","fname":"Ram Vinay","address":"S/O Ram Vinay!N-18/D-40!CSA Colony!!Wazirpur Industrial Area Wazir Pur-3!Delhi!North West Delhi!Delhi!110052","circle":"AIRTEL DELHI","id":"326214697690"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7990e"},"mobile":"9990401319","name":"Jitendra Kumar","fname":"Chandrpal Singh","address":"S/O Chandrpal Singh!56!bairangpur urf nai basti!shiv mandir!bairangpur urf nai basti!Gautam Buddha Nagar!Gautam Buddha Nagar!Uttar Pradesh!203207","circle":"AIRTEL DELHI","id":"984811356105"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79848"},"mobile":"9990402738","name":"Vinod","fname":"Fateh Singh","address":"S/O Fateh Singh!9475 first floor!gali no11!multani dhanda!Pahar GanjCentral Delhi!Delhi!110055","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79869"},"mobile":"9990402503","name":"Arvind Ravidas","fname":"JagdevRavidas","address":"!123/3!gali no 3!sangam vihar!SouthNew Delhi!Delhi!110062","circle":"AIRTEL DELHI","id":"01000856lPrUpmbDIsXr"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79785"},"mobile":"9990404019","name":"Vishal  Kumar","fname":"Rustam  Singh","address":"!290!f block!ALPHA2 navin hospital!Greater NoidaGreater Noida!Uttar Pradesh!201308","circle":"AIRTEL DELHI","id":"xxxxxxxx8077"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79881"},"mobile":"9990402280","name":"Ram Rao","fname":"Atma Ram","address":"S/O Atma Ram!2464 Block-E J J Colony!Bawana!!Bawana North West Delhi!Delhi!NORTH DELHI!Delhi!110039","circle":"AIRTEL DELHI","id":"784154541668"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7986f"},"mobile":"9990402454","name":"Navin Kumar Mehata","fname":"Vishwanath  Mehata","address":"!99!circular road mcd school!shahdara shahdaraDelhi!!Delhi!110032","alt":" ","circle":"AIRTEL DELHI","id":"500669854983","email":" "},{"_id":{"$oid":"67fe8cbdf2a2033e44d79886"},"mobile":"9990402255","name":"METIS EDUVENTURES PRIVATE LIMITED","fname":"Gagan Singh","address":"!UNIT NO 208 2ND FLOOR TOWER-A!UNITECH CYBER PARK SECTOR 39 GURGAON!GURGAON!GURGAON!Gurgaon!Gurugram!Haryana!122003","circle":"AIRTEL DELHI","id":"BBGPK2026J","email":"madhulika.singh@adda247.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798b3"},"mobile":"9990401991","name":"DEVKI","fname":"Om Prakash","address":"!C31!Street  No 5!!Jagat puri Extn Delhi north east delhi!Delhi!NORTH EAST DELHI!Delhi!110093","circle":"AIRTEL DELHI","id":"870860435152"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798af"},"mobile":"9990402002","name":"Rajesh  Dhawan","fname":"Purushottam Lal Dhawan","address":"214 3rd Floor Agcr Envlave Opp Karkarduma Court New Delhi Delhi Delhi 110092! ! !!!","circle":"AIRTEL DELHI","id":"3204987","email":"Stayyoung.raj@gmail.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798c1"},"mobile":"9990401876","name":"Sachin  Mehta","fname":"Gulshan Kumar Mehta","address":"S/O Gulshan Kumar Mehta!16/24 House No-1!!Tilak Nagar Near Westend Hospital!West DelhiWest Delhi!Delhi!110018","alt":"7503940397","circle":"AIRTEL DELHI","id":"xxxxxxxx7350"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79934"},"mobile":"9990401031","name":"Ankit Tyagi","fname":"Siyanand Tyagi","address":"!67!tilla!shiv mamdir!loni!Ghaziabad!Ghaziabad!Uttar Pradesh!201102","circle":"AIRTEL DELHI","id":"838365228618"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7978e"},"mobile":"9990403972","name":"A Kadir","fname":"Mahtab Ali","address":"!Z1a!new ranjeet nagar!badi masjid!delhi!Delhi!Delhi!Delhi!110008","circle":"AIRTEL DELHI","id":"401897951323"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798ed"},"mobile":"9990401585","name":"Ata  Husain","fname":"Noor  Hasan","address":"!House N0-316 C Block!Gali N0-6 Near Shri Ram Colony!Khajoori Khas Khajoori Khas Seelam PurNorth East Delhi!!Delhi!110094","alt":" ","circle":"AIRTEL DELHI","id":"685916263227","email":" "},{"_id":{"$oid":"67fe8cbdf2a2033e44d798ff"},"mobile":"9990401412","name":"Harish Krishan","fname":"Premchand","address":"!NA!Panhera Khurd PO!near sindicate bank!Panehra Khurd65 Ballabgarh!Faridabad!Faridabad!Haryana!121004","circle":"AIRTEL DELHI","id":"707914616244"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79829"},"mobile":"9990402925","name":"Mukhtiyar","fname":"MdAlam","address":"MdAlam!E-8!HARIJAN BASTI!!SITAPURI PART-1 SITAPURI!Delhi!South West Delhi!Delhi!110045","circle":"AIRTEL DELHI","id":"885005986747"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79965"},"mobile":"9990400746","name":"jay prakash","fname":"Ram jeet Ram","address":" R -27 flat no -3  GROUND FLOOR 00 PATPARGANJ GAUTTAM MARG EAST VINOD NAGAR SHAMAS PUR EAST DELHI Delhi East Delhi Delhi 110091","circle":"AIRTEL DELHI","id":"350807000068"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797ff"},"mobile":"9990403277","name":"Yoginder    ","address":"3033/4 Ranjeet Nagar . New Delhi DEL 110008! ! !!!","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79832"},"mobile":"9990402871","name":"Md  Rahman","fname":"Md  Najab Miya","address":"!810!45!Zakir Nagar Jamia Nagar Okhla!DelhiSouth Delhi!Delhi!110025","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79839"},"mobile":"9990402818","name":"Amit  Kumar","fname":"Pancham  Lal","address":"S/O Pancham Lal!House N0-A-99 Gali N0-4!! Meethapur Extension Jait Pur !South DelhiSouth Delhi!Delhi!110044","circle":"AIRTEL DELHI","id":"559764349659"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79854"},"mobile":"9990402626","name":"Naveen  Kataria","fname":"Raj Kumar Kataria","address":"House No 209/1 Gali No 3 Ashok Vihar Phase 1  Gurgaon  Haryana 122001! ! !!!","alt":"9990302626","circle":"AIRTEL DELHI","id":"529249038757","email":"Naveen.kat2626@gmail.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7985c"},"mobile":"9990402584","name":"Rohit Kumar","fname":"peram chand","address":"!SFAEDA JHUGGI-54!SHAMSHAN GHAT!GEETA COLONY!Gandhi Nagar S OEast Delhi!Delhi!110031","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7988f"},"mobile":"9990402210","name":"Sunita Negi","fname":"Harish Chandra Singh Negi","address":"!B-20/6!00!!Sector 71 Noida Noida!Noida!Gautam Buddha Nagar!Uttar Pradesh!201301","circle":"AIRTEL DELHI","id":"231325163690"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798fd"},"mobile":"9990401435","name":"Prachi Bansal","fname":"Mahavir Bansal","address":"!f  16 l s c dakshinpuri dr!ambedkar nagar!!deoli south delhi!Delhi!South Delhi!Delhi!110062","circle":"AIRTEL DELHI","id":"502879226513"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7991e"},"mobile":"9990401130","name":"Irfan Ali","fname":"Abdul Salam","address":"S/O Abdul Salam!House No 163!Gali No 02!!Moonga Nagar Karawal Nagar!Delhi!North East Delhi!Delhi!110094","circle":"AIRTEL DELHI","id":"586510018627"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798f0"},"mobile":"9990401577","name":"Ashish  Tiwari  ","fname":"Swarnendra Kumar Tiwari","address":"B -5 Ground Floor Parwana Apartment Mayur Vihar Phase -1 New Delhi DEL 110091! ! !!!","alt":"9990401577","circle":"AIRTEL DELHI","id":"Ailpt2651h"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7990d"},"mobile":"9990401339","name":"Dal Chand Baswala","fname":"Prahlad","address":"!B- 46!! Nihal Vihar Nangloi !NilothiWest Delhi!Delhi!110041","circle":"AIRTEL DELHI","id":"859353698672"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79925"},"mobile":"9990401115","name":"Naresh  Kumari","fname":"Jai  Bhagwan","address":"C/O Jai Bhagwan!X/3437! Gali No-1 Raghubar Pura No-2 !Gandhi Nagar!East DelhiEast Delhi!Delhi!110031","alt":"9990501114","circle":"AIRTEL DELHI","id":"xxxxxxxx8342"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79932"},"mobile":"9990401058","name":"Deepak Kumar","fname":"Hira Lal","address":"!H no 47!gali shiv mandir!!shalimar village north west delhi!Delhi!North West Delhi!Delhi!110088","circle":"AIRTEL DELHI","id":"578716484036"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7994e"},"mobile":"9990400900","name":"Deepesh  Jhamb","fname":"Ved Prakash Jhamb","address":"S/O  Ved Prakash Jhamb!B-86  Vinoba Kunj  Plot No 9!Sector-9!Rohini Sector 9!North West Delhi!Delhi!110085","alt":"9811947751","circle":"AIRTEL DELHI","id":"795569427824","email":" "},{"_id":{"$oid":"67fe8cbdf2a2033e44d79966"},"mobile":"9990400735","name":"Mange Ram saini","fname":"Jag Ram Saini","address":"!House No- 224!Gurgaon!Near Signature Tower! Village - Saini Khera  South City - 1 !Gurgaon!Gurgaon!Haryana!122001","circle":"AIRTEL DELHI","id":"849635944435"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79778"},"mobile":"9990404074","name":"Ravi Kant","fname":"Bhoop Singh","address":"S/O Bhoop Singh!C-13A!AMAR COLONY!MUNDKA GAONKAMRUDDIN NAGAR!NANGLOIWest Delhi!Delhi!110041","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7979f"},"mobile":"9990403911","name":"Tejwant Singh","fname":"mang singh","address":"!house no-B 50!ambedkar colony!post office!mehrauli chattar pur!Delhi!south delhi!Delhi!110074","circle":"AIRTEL DELHI","id":"950168405098"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79784"},"mobile":"9990404020","name":"Uma Vikal","fname":"Hukam Singh","address":"D/O Hukam Singh C-14 C-BLOCK Gokal Pur  North East Delhi Delhi North East Delhi Delhi 110094","circle":"AIRTEL DELHI","id":"531740162240"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79793"},"mobile":"9990403957","name":"Vijay Kumar","fname":"PURAN CHAND","address":" RZB-26 NIHAL VIHAR mandir nangloi Delhi West Delhi Delhi 110041","circle":"AIRTEL DELHI","id":"224912987819"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797a9"},"mobile":"9990403836","name":"Avnish Panwar","fname":"Jai Prakash","address":"S/O Jai Prakash House No- 384/E Gali No- 3 Vivekanand Marg Chajju Pur Mandir Babar Pur North East Delhi Delhi SHAHDARA Delhi 110032","circle":"AIRTEL DELHI","id":"349793439467"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797be"},"mobile":"9990403693","name":"Rakesh","fname":"Puran  Singh","address":"S/O Puran Singh! US 34/64 J N U MOTI LAL NEHRU CAMP J N U !!!South West DelhiSouth West Delhi!Delhi!110067","circle":"AIRTEL DELHI","id":"928433902407"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797ed"},"mobile":"9990403380","name":"GURPREET SINGH","fname":"BHUPINDER SINGH","address":" AA-37 AA- Block  SHALIMAR BAGH DELHI Delhi North West Delhi Delhi 110088","circle":"AIRTEL DELHI","id":"DL0819960374358"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797eb"},"mobile":"9990403383","name":"MOHD SHAKEEL KHAN","fname":"MOHD SHAMIM KHAN","address":" C.N.-257 64 KHAMBA BASTI MIR DARD ROAD PANT HOSPITAL DARIYA GANJ Darya Ganj Delhi Central Delhi Delhi 110002","circle":"AIRTEL DELHI","id":"263281494402"},{"_id":{"$oid":"67fe8cbdf2a2033e44d797dd"},"mobile":"9990403465","name":"Hina Pande","fname":"yashwant kumar pande","address":"!e 320!greater kailash 1 greater kailash!mandir!s o south delhi!Delhi!South Delhi!Delhi!110048","circle":"AIRTEL DELHI","id":"903967749081"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79814"},"mobile":"9990403090","name":"anil kapoor yadav","fname":"Ramujagir yadav","address":"!s228!schoolblock!mandir!shakarpur!Delhi!Delhi!Delhi!110092","circle":"AIRTEL DELHI","id":"507515487850"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7981f"},"mobile":"9990403038","name":"Shiv Kumar","fname":"Bhajan Lal","address":"!H 54!Pocket A!!Ina Colony!Delhi!South West!Delhi!110023","circle":"AIRTEL DELHI","id":"242791000542"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79863"},"mobile":"9990402529","name":"Sh munish raina","fname":"Sh R P Raina","address":"!H No 16a Ugf Block H!Mohan Garden Uttam Nagar NA!!West Delhi!New Delhi!New Delhi!Delhi!110059","circle":"AIRTEL DELHI","id":"DLN58642000","email":"NULLLLL"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79876"},"mobile":"9990402392","name":"Jitendra","fname":"Raju","address":" 1 bhalswa j j colony Delhi Delhi Delhi NORTH WEST DELHI Delhi 110085","circle":"AIRTEL DELHI","id":"863715166124"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798da"},"mobile":"9990401683","name":"Neeraj Nauni","fname":"braham anand nauni","address":" 342 C dda janta flats krishi niketan apartments  A 6paschim vihar paschim vihar paschim vihar west delhi Delhi West Delhi Delhi 110063","circle":"AIRTEL DELHI","id":"238774868478"},{"_id":{"$oid":"67fe8cbdf2a2033e44d798ac"},"mobile":"9990402028","name":"Mohammad Shadab","fname":"Arif Ali Khan","address":"!Plot 78 third floor!Pocket 1 Gate 6!!Jasola Vihar Sukhdev Vihar South Delhi!New Delhi!South East!Delhi!110025","circle":"AIRTEL DELHI","id":"822553784130"},{"_id":{"$oid":"67fe8cbdf2a2033e44d7997b"},"mobile":"9990400600","name":"Gorakh  Choudhary ","fname":"Jagdev Chaudhary","address":"Cb-32 Cb Naraina New Delhi New Delhi DEL DEL 110028! ! !!!","circle":"AIRTEL DELHI","id":"Ctc0705087","email":"Vohravinay@gmail.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d799ca"},"mobile":"9990400146","name":"Haripal Singh","fname":"Mahtap Singh","address":"!C-3-BLOCK-A!ARJUN PARK!NEAR STATE BANK!ARJUN PARK Najafgarh West Delhi!New Delhi!WEST DELHI!Delhi!110043","circle":"AIRTEL DELHI","id":"554817302957","email":"har.chahar44@gmail.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d799d2"},"mobile":"9990400124","name":"Mahammad Rahamatullah","fname":"MAHAMMAD MOJUD","address":"C/O MAHAMMAD MOJUD!174/094!SONIA GANDHI CAMP!Near Telephone ExchangeSAMALKHA!SamalkhaSouth West Delhi!Delhi!110037","circle":"AIRTEL DELHI"},{"_id":{"$oid":"67fe8cbdf2a2033e44d799e9"},"mobile":"9990400030","name":"lakhan kumar","fname":"Udham Singh","address":"!H Number-A-426!Sector 50 Near Dabua Pali Road!00!Faridabad Nit!Faridabad!Faridabad!Haryana!121001","circle":"AIRTEL DELHI","id":"651558289477","email":"sahilchuhan088@gmail.com"},{"_id":{"$oid":"67fe8cbdf2a2033e44d799a6"},"mobile":"9990400332","name":"Manish  Kumar","fname":"Anil Kumar Dubey","address":"!18!up!mhandarhaldoni!Noida!Uttar Pradesh!201306","alt":" ","circle":"AIRTEL DELHI","id":"660267602318","email":" "},{"_id":{"$oid":"67fe8cbdf2a2033e44d79a4b"},"mobile":"9990399624","name":"Abhishek Negi","fname":"Vijay Singh","address":"S/O Vijay Singh E-749 A Sector-11 Pratap Vihar Vijay Nagar shiv mandir Ghaziabad Ghaziabad Ghaziabad Uttar Pradesh 201001","circle":"AIRTEL DELHI","id":"673815004251"},{"_id":{"$oid":"67fe8cbdf2a2033e44d79a4f"},"mobile":"9990399595","name":"Gaurav Kumar Sharma","fname":"Vinay Kumar","address":"S/O Vinay Kumar!H N0 F - 96!! New Usmanpur Ghonda !North EastNorth East Delhi!Delhi!110053","alt":"9810399595","circle":"AIRTEL DELHI","id":"470952022765","email":"Gauravkr.Sharma19@Gmail.Com"}


first we need to setup the project and choose right open search config and system to handle this data and search should be 1 secs time


and client will upload the 500 gb file of json to the open search db and then search will use used like name:nikhil
or multiple searches like name:nikhil ,email:nikhil@gmail,phone:8800
with and or toggle and queries will give intersection in mutiple fields  and or will give uninon



we need to make sure seeding of data is correct in the open search from the 500 gb file and search is under 1 sec speed

for any query

the format of json i have provided a


export AWS_REGION=ap-south-1
export AWS_ACCESS_KEY_ID=AKIA... # Fill in your root access key
export AWS_SECRET_ACCESS_KEY=... # Fill in your root secret key
export OPENSEARCH_ENDPOINT=https://search-notorious-3luvyzendeedhyesmys4dn4seq.ap-south-1.es.amazonaws.com
export OPENSEARCH_INDEX=people-dev-0001
export S3_UPLOAD_BUCKET=notorious-ingest-dev
export S3_UPLOAD_PREFIX=ingest/raw/
export OPENSEARCH_MASTER_USER=admin # From your domain creation
export OPENSEARCH_MASTER_PASSWORD=... # From your domain creation
